[gd_scene load_steps=8 format=3 uid="uid://2vy2xsnpr7vx"]

[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Mobs/Mob Type/minitail_speed.gd" id="1_rbsqr"]
[ext_resource type="Resource" uid="uid://ew4pwt7n7u3n" path="res://RDE_Resources/Mob Res/MinitailSPEED.tres" id="2_hhyr1"]
[ext_resource type="PackedScene" uid="uid://43ajotxx3qd3" path="res://RDE_Scenes/Base Entities/base_mob.tscn" id="3_2uq8l"]
[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Mobs/mob_controller.gd" id="5_hl1fh"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_mukwd"]
cull_mode = 1
polygon = PackedVector2Array(-1.03359, 22.2222, 6.20155, 23.2558, 14.4703, 22.739, 22.739, 18.0879, 26.3566, 14.9871, 29.9742, 8.78553, 31.0078, 2.06718, 30.491, -3.10078, 26.3566, -10.3359, 20.6718, -18.0879, 11.3695, -22.739, 0, -22, -9, -20, -12.9199, -16.5375, -17.0543, -10.3359, -20.155, -4.13437, -19.6382, 3.61757, -17.5711, 9.81912, -14, 15, -8, 19)

[sub_resource type="Gradient" id="Gradient_xqne4"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.743243, 1)
colors = PackedColorArray(1, 1, 1, 0.509804, 0.0318836, 0.0318836, 0.0318836, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ndnvg"]
gradient = SubResource("Gradient_xqne4")
fill = 1
fill_from = Vector2(0.518868, 0.509434)

[node name="Minitail_Speed" type="Node2D" node_paths=PackedStringArray("base", "controller")]
script = ExtResource("1_rbsqr")
mob_res = ExtResource("2_hhyr1")
base = NodePath("base_mob")
controller = NodePath("MobController")

[node name="base_mob" parent="." instance=ExtResource("3_2uq8l")]

[node name="LightOccluder2D2" type="LightOccluder2D" parent="base_mob"]
modulate = Color(1, 1, 1, 0.196078)
scale = Vector2(1.8, 1.8)
occluder = SubResource("OccluderPolygon2D_mukwd")

[node name="PointLight2D" type="PointLight2D" parent="base_mob"]
scale = Vector2(2, 2)
color = Color(1, 0.883603, 0.261912, 1)
energy = 2.0
shadow_color = Color(0, 0, 0, 0.239216)
texture = SubResource("GradientTexture2D_ndnvg")
texture_scale = 1.2

[node name="MobController" type="Node2D" parent="." node_paths=PackedStringArray("base")]
script = ExtResource("5_hl1fh")
base = NodePath("../base_mob")
