[gd_scene load_steps=5 format=3 uid="uid://bqg46hvjh5kim"]

[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Mobs/Mob Type/minitail_shield.gd" id="1_kpgt2"]
[ext_resource type="Resource" uid="uid://c3l8dxjdu4611" path="res://RDE_Resources/Mob Res/MinitailSHIELD.tres" id="2_2usdi"]
[ext_resource type="PackedScene" uid="uid://43ajotxx3qd3" path="res://RDE_Scenes/Base Entities/base_mob.tscn" id="3_pd22j"]
[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Mobs/mob_controller.gd" id="4_5r341"]

[node name="Minitail_Shield" type="Node2D" node_paths=PackedStringArray("base", "controller")]
script = ExtResource("1_kpgt2")
mob_res = ExtResource("2_2usdi")
base = NodePath("base_mob")
controller = NodePath("MobController")

[node name="base_mob" parent="." instance=ExtResource("3_pd22j")]

[node name="MobController" type="Node2D" parent="." node_paths=PackedStringArray("base")]
script = ExtResource("4_5r341")
base = NodePath("../base_mob")
