[gd_scene load_steps=5 format=3 uid="uid://1o010n16h3hl"]

[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Mobs/Mob Type/minitail_aim.gd" id="1_jn35a"]
[ext_resource type="Resource" uid="uid://bhbjygccm3ais" path="res://RDE_Resources/Mob Res/MinitailAIM.tres" id="2_i4jof"]
[ext_resource type="PackedScene" uid="uid://43ajotxx3qd3" path="res://RDE_Scenes/Base Entities/base_mob.tscn" id="3_uyja5"]
[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Mobs/mob_controller.gd" id="4_bvmq0"]

[node name="Minitail_Aim" type="Node2D" node_paths=PackedStringArray("base", "controller")]
script = ExtResource("1_jn35a")
mob_res = ExtResource("2_i4jof")
base = NodePath("base_mob")
controller = NodePath("MobController")

[node name="base_mob" parent="." instance=ExtResource("3_uyja5")]

[node name="MobController" type="Node2D" parent="." node_paths=PackedStringArray("base")]
script = ExtResource("4_bvmq0")
base = NodePath("../base_mob")
