[gd_scene load_steps=9 format=3 uid="uid://bwnsgsccccv2r"]

[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Mobs/Mob Type/ringtail_easy.gd" id="1_i8oag"]
[ext_resource type="Resource" uid="uid://cv8kae67i4y4j" path="res://RDE_Resources/Mob Res/RingtailEASY.tres" id="2_uqg03"]
[ext_resource type="PackedScene" uid="uid://43ajotxx3qd3" path="res://RDE_Scenes/Base Entities/base_mob.tscn" id="3_nydhe"]
[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Mobs/mob_spawner.gd" id="4_qejdc"]
[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Mobs/mob_controller.gd" id="5_btlq0"]

[sub_resource type="Gradient" id="Gradient_km4tq"]
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.743243, 1)
colors = PackedColorArray(1, 1, 1, 0.509804, 0.0318836, 0.0318836, 0.0318836, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s2mhe"]
gradient = SubResource("Gradient_km4tq")
fill = 1
fill_from = Vector2(0.518868, 0.509434)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_8vxhu"]
cull_mode = 1
polygon = PackedVector2Array(-1.03359, 22.2222, 6.20155, 23.2558, 14.4703, 22.739, 22.739, 18.0879, 26.3566, 14.9871, 29.9742, 8.78553, 31.0078, 2.06718, 30.491, -3.10078, 26.3566, -10.3359, 20.6718, -18.0879, 11.3695, -22.739, 0, -22, -9, -20, -12.9199, -16.5375, -17.0543, -10.3359, -20.155, -4.13437, -19.6382, 3.61757, -17.5711, 9.81912, -14, 15, -8, 19)

[node name="RingtailEASY" type="Node2D" node_paths=PackedStringArray("base", "controller", "spawner")]
script = ExtResource("1_i8oag")
mob_res = ExtResource("2_uqg03")
base = NodePath("base_mob")
controller = NodePath("MobController")
spawner = NodePath("MobSpawner")
reducaed_transition_dmg_rate = 0.8

[node name="base_mob" parent="." instance=ExtResource("3_nydhe")]

[node name="PointLight2D" type="PointLight2D" parent="base_mob"]
visible = false
scale = Vector2(2, 2)
color = Color(0.820317, 0.38513, 0.136645, 1)
energy = 1.1
shadow_color = Color(0, 0, 0, 0.239216)
texture = SubResource("GradientTexture2D_s2mhe")
texture_scale = 1.2

[node name="LightOccluder2D2" type="LightOccluder2D" parent="base_mob"]
modulate = Color(1, 1, 1, 0.196078)
scale = Vector2(1.8, 1.8)
occluder = SubResource("OccluderPolygon2D_8vxhu")

[node name="MobSpawner" type="Node2D" parent="."]
script = ExtResource("4_qejdc")

[node name="MobController" type="Node2D" parent="." node_paths=PackedStringArray("base")]
script = ExtResource("5_btlq0")
base = NodePath("../base_mob")
