[gd_scene load_steps=7 format=3 uid="uid://bbrq72pdye12d"]

[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Mobs/Mob Type/ringtail_norm.gd" id="1_mxqsq"]
[ext_resource type="PackedScene" uid="uid://43ajotxx3qd3" path="res://RDE_Scenes/Base Entities/base_mob.tscn" id="2_8t2ox"]
[ext_resource type="Resource" uid="uid://h4lap7khbxit" path="res://RDE_Resources/Mob Res/RingtailNORM.tres" id="2_cymev"]
[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Mobs/mob_spawner.gd" id="3_p5vyq"]
[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Mobs/mob_controller.gd" id="4_j5mie"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_yhw4h"]
cull_mode = 1
polygon = PackedVector2Array(-1.03359, 22.2222, 6.20155, 23.2558, 14.4703, 22.739, 22.739, 18.0879, 26.3566, 14.9871, 29.9742, 8.78553, 31.0078, 2.06718, 30.491, -3.10078, 26.3566, -10.3359, 20.6718, -18.0879, 11.3695, -22.739, 0, -22, -9, -20, -12.9199, -16.5375, -17.0543, -10.3359, -20.155, -4.13437, -19.6382, 3.61757, -17.5711, 9.81912, -14, 15, -8, 19)

[node name="RingtailNORM" type="Node2D" node_paths=PackedStringArray("base", "controller", "spawner")]
script = ExtResource("1_mxqsq")
mob_res = ExtResource("2_cymev")
base = NodePath("base_mob")
controller = NodePath("MobController")
spawner = NodePath("MobSpawner")
reducaed_transition_dmg_rate = 0.6

[node name="base_mob" parent="." instance=ExtResource("2_8t2ox")]

[node name="LightOccluder2D" type="LightOccluder2D" parent="base_mob"]
scale = Vector2(1.8, 1.8)
occluder = SubResource("OccluderPolygon2D_yhw4h")

[node name="MobSpawner" type="Node2D" parent="."]
script = ExtResource("3_p5vyq")

[node name="MobController" type="Node2D" parent="." node_paths=PackedStringArray("base")]
script = ExtResource("4_j5mie")
base = NodePath("../base_mob")
