[gd_scene load_steps=7 format=3 uid="uid://cja72mr27m4j3"]

[ext_resource type="PackedScene" uid="uid://dgoxeq1dd2u4h" path="res://RDE_Scenes/Base Entities/mob_controller.tscn" id="2_ei6ni"]
[ext_resource type="Resource" uid="uid://c8ri6vf360a65" path="res://RDE_Resources/Mob Res/RingtailHARD.tres" id="2_opmw5"]
[ext_resource type="PackedScene" uid="uid://43ajotxx3qd3" path="res://RDE_Scenes/Base Entities/base_mob.tscn" id="2_rfnyv"]
[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Mobs/Mob Type/ringtail_hard.gd" id="3_i4b22"]
[ext_resource type="PackedScene" uid="uid://dvady2m7qh3xl" path="res://RDE_Scenes/Base Entities/mob_spawner.tscn" id="4_u45r0"]

[sub_resource type="LabelSettings" id="LabelSettings_acbnr"]
font_size = 50

[node name="RingtailHARD" type="Node2D" node_paths=PackedStringArray("base", "controller", "spawner")]
script = ExtResource("3_i4b22")
mob_res = ExtResource("2_opmw5")
base = NodePath("base_mob")
controller = NodePath("MobController")
spawner = NodePath("MobSpawner")
reducaed_transition_dmg_rate = 0.4
phase_wait_time = 60.0

[node name="base_mob" parent="." instance=ExtResource("2_rfnyv")]

[node name="MobController" parent="." node_paths=PackedStringArray("base", "attack_label") instance=ExtResource("2_ei6ni")]
base = NodePath("../base_mob")
attack_label = NodePath("../AttackLabel")

[node name="MobSpawner" parent="." instance=ExtResource("4_u45r0")]

[node name="AttackLabel" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_acbnr")
