[gd_scene load_steps=5 format=3 uid="uid://f2i0ysltk7fr"]

[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Game UI/fight_stats.gd" id="1_iwqbc"]
[ext_resource type="FontFile" uid="uid://ci44dfas6b863" path="res://RDE_Fonts/bahnschrift.ttf" id="2_oramh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsfhx"]
bg_color = Color(0.00566115, 0.00566115, 0.00566115, 0.545098)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 50.0
expand_margin_top = 50.0
expand_margin_right = 50.0
expand_margin_bottom = 50.0

[sub_resource type="LabelSettings" id="LabelSettings_n5jun"]
line_spacing = 5.0
font = ExtResource("2_oramh")
font_size = 75

[node name="fight_stats" type="Control" node_paths=PackedStringArray("FightTime", "TotalTime", "DamageTaken", "NumOfDeaths", "FightType")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_iwqbc")
FightTime = NodePath("CenterContainer/PanelContainer/VBoxContainer/FightTime")
TotalTime = NodePath("CenterContainer/PanelContainer/VBoxContainer/TotalTime")
DamageTaken = NodePath("CenterContainer/PanelContainer/VBoxContainer/DamageTaken")
NumOfDeaths = NodePath("CenterContainer/PanelContainer/VBoxContainer/NumOfDeaths")
FightType = NodePath("CenterContainer/PanelContainer/VBoxContainer/FightType")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
offset_right = 502.0
offset_bottom = 396.0
use_top_left = true

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_direction = 3
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jsfhx")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2

[node name="FightTime" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Time: "
label_settings = SubResource("LabelSettings_n5jun")

[node name="TotalTime" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Total Time: "
label_settings = SubResource("LabelSettings_n5jun")

[node name="DamageTaken" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Damage Taken: "
label_settings = SubResource("LabelSettings_n5jun")

[node name="NumOfDeaths" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Deaths: "
label_settings = SubResource("LabelSettings_n5jun")

[node name="FightType" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Fight: "
label_settings = SubResource("LabelSettings_n5jun")
