[gd_scene load_steps=7 format=3 uid="uid://cpiu3tcragd52"]

[ext_resource type="Script" path="res://RDE_Scripts/Scene_Scripts/fight_ui.gd" id="1_pahoy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_72i1f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qadh1"]
bg_color = Color(0.819936, 0.707208, 0.089014, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n105d"]
bg_color = Color(0.969137, 0.969137, 0.969137, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xbayi"]
bg_color = Color(0.866744, 0.494495, 7.70092e-07, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3q1gu"]
bg_color = Color(0, 0, 0, 0.352941)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 3.0
expand_margin_right = 5.0

[node name="fight_ui" type="CanvasLayer"]
script = ExtResource("1_pahoy")

[node name="PlayerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = -20.0
grow_vertical = 0

[node name="PlayerHPBar" type="ProgressBar" parent="PlayerUI"]
z_index = 1
layout_mode = 0
offset_top = -3.0
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_72i1f")
theme_override_styles/fill = SubResource("StyleBoxFlat_qadh1")
value = 50.0
show_percentage = false

[node name="DamageBar" type="ProgressBar" parent="PlayerUI/PlayerHPBar"]
z_index = -1
layout_mode = 0
offset_right = 240.0
offset_bottom = 7.0
theme_override_styles/fill = SubResource("StyleBoxFlat_n105d")
value = 80.0
show_percentage = false

[node name="PowerBar" type="ProgressBar" parent="PlayerUI"]
z_index = 1
layout_mode = 0
offset_top = 7.035
offset_right = 240.0
offset_bottom = 12.035
theme_override_styles/fill = SubResource("StyleBoxFlat_xbayi")
value = 50.0
show_percentage = false

[node name="GunUI" type="PanelContainer" parent="PlayerUI"]
layout_mode = 0
offset_left = 3.0
offset_top = -50.0
offset_right = 65.0
offset_bottom = -10.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3q1gu")

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerUI/GunUI"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="GunInUse" type="TextureRect" parent="PlayerUI/GunUI/HBoxContainer"]
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="GunStats" type="VBoxContainer" parent="PlayerUI/GunUI/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -4

[node name="GunAmmo" type="Label" parent="PlayerUI/GunUI/HBoxContainer/GunStats"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "10/10"

[node name="GunReload" type="Label" parent="PlayerUI/GunUI/HBoxContainer/GunStats"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "RELOADING"
