[gd_scene load_steps=31 format=3 uid="uid://cpiu3tcragd52"]

[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Game UI/fight_ui.gd" id="1_pahoy"]
[ext_resource type="PackedScene" uid="uid://2dqex8m25wb0" path="res://RDE_Scenes/Base Entities/boss_hp_bars.tscn" id="2_2r4lq"]
[ext_resource type="Texture2D" uid="uid://dd3tgytn5lkr7" path="res://RDE_Fonts/Keyboard Icons V2/F_Key_Dark.png" id="2_pktw2"]
[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Game UI/keyboard_hints.gd" id="2_va28n"]
[ext_resource type="LabelSettings" uid="uid://c4be2teek4j3i" path="res://RDE_Fonts/keyboard_hint_label_settings.tres" id="3_cedcq"]
[ext_resource type="Texture2D" uid="uid://cuc7avrn4x2eu" path="res://RDE_Fonts/Keyboard Icons V2/Shift_Key_Dark.png" id="3_fy8u5"]
[ext_resource type="Texture2D" uid="uid://iioodcsoaw86" path="res://RDE_Fonts/Keyboard Icons V2/Mouse_Left_Key_Dark.png" id="4_ja52t"]
[ext_resource type="Texture2D" uid="uid://05hdysrh24l8" path="res://RDE_Fonts/Keyboard Icons V2/Space_Key_Dark.png" id="5_dl7xu"]
[ext_resource type="Texture2D" uid="uid://b1pmq1afkiw2e" path="res://RDE_Fonts/Keyboard Icons V2/Mouse_Middle_Key_Dark.png" id="6_prnx7"]
[ext_resource type="Texture2D" uid="uid://2mf2b4oxsbc" path="res://RDE_Fonts/Keyboard Icons V2/E_Key_Dark.png" id="7_cpoao"]
[ext_resource type="Texture2D" uid="uid://qm6fccxpfa8t" path="res://RDE_Fonts/Keyboard Icons V2/R_Key_Dark.png" id="8_jeggs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_72i1f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qadh1"]
bg_color = Color(0.819936, 0.707208, 0.089014, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ux8q1"]
bg_color = Color(0, 0, 0, 0.352941)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.0784314)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n105d"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ihuu"]
bg_color = Color(0, 0, 0, 0.352941)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.0784314)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xbayi"]
bg_color = Color(0.866744, 0.494495, 7.70092e-07, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0.866667, 0.494118, 0, 1)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3q1gu"]
bg_color = Color(0, 0, 0, 0.352941)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 5.0
expand_margin_bottom = 2.0
shadow_color = Color(0, 0, 0, 0.0784314)
shadow_size = 2

[sub_resource type="SystemFont" id="SystemFont_xxacr"]
font_names = PackedStringArray("Bahnschrift")
font_weight = 500
font_stretch = 200
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_jrqkd"]
font = SubResource("SystemFont_xxacr")
font_size = 30

[sub_resource type="SystemFont" id="SystemFont_dtrxk"]
font_names = PackedStringArray("Bahnschrift")
font_italic = true
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_sqe4i"]
line_spacing = 5.0
font = SubResource("SystemFont_dtrxk")
font_size = 10

[sub_resource type="Animation" id="Animation_cnosd"]
resource_name = "HO_ouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HurtOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.682353), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jpmnx"]
resource_name = "HO_ouch_(low)"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HurtOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.294118), Color(1, 1, 1, 0.682353), Color(1, 1, 1, 0.294118)]
}

[sub_resource type="Animation" id="Animation_msccb"]
resource_name = "PO_fade_IN"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.294118)]
}

[sub_resource type="Animation" id="Animation_f0ahw"]
resource_name = "PO_fade_OUT"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.294118), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_mk6c8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HurtOverlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fuu3l"]
_data = {
"HO_ouch": SubResource("Animation_cnosd"),
"HO_ouch_(low)": SubResource("Animation_jpmnx"),
"PO_fade_IN": SubResource("Animation_msccb"),
"PO_fade_OUT": SubResource("Animation_f0ahw"),
"RESET": SubResource("Animation_mk6c8")
}

[sub_resource type="SystemFont" id="SystemFont_frf42"]
font_names = PackedStringArray("Bahnschrift")
font_weight = 100

[sub_resource type="LabelSettings" id="LabelSettings_ri3fb"]
line_spacing = 1.0
font = SubResource("SystemFont_frf42")
font_size = 10
font_color = Color(0.843184, 0.843184, 0.843184, 1)
outline_size = 1

[node name="fight_ui" type="CanvasLayer"]
script = ExtResource("1_pahoy")

[node name="PlayerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -30.0
offset_right = 15.0
offset_bottom = -30.0
grow_vertical = 0
scale = Vector2(1.5, 1.5)

[node name="PlayerHPBar" type="ProgressBar" parent="PlayerUI"]
z_index = 1
layout_mode = 0
offset_top = -10.0
offset_right = 240.0
theme_override_styles/background = SubResource("StyleBoxEmpty_72i1f")
theme_override_styles/fill = SubResource("StyleBoxFlat_qadh1")
value = 50.0
show_percentage = false

[node name="DamageBar" type="ProgressBar" parent="PlayerUI/PlayerHPBar"]
visible = false
z_index = -1
layout_mode = 0
offset_right = 240.0
offset_bottom = 10.0
theme_override_styles/background = SubResource("StyleBoxFlat_ux8q1")
theme_override_styles/fill = SubResource("StyleBoxFlat_n105d")
value = 80.0
show_percentage = false

[node name="StoredHPBar" type="ProgressBar" parent="PlayerUI/PlayerHPBar"]
z_index = -1
layout_mode = 0
offset_right = 240.0
offset_bottom = 10.0
theme_override_styles/background = SubResource("StyleBoxFlat_ux8q1")
theme_override_styles/fill = SubResource("StyleBoxFlat_n105d")
value = 80.0
show_percentage = false

[node name="PowerBar" type="ProgressBar" parent="PlayerUI"]
z_index = 1
layout_mode = 0
offset_top = 4.0
offset_right = 240.0
offset_bottom = 11.0
theme_override_styles/background = SubResource("StyleBoxFlat_0ihuu")
theme_override_styles/fill = SubResource("StyleBoxFlat_xbayi")
value = 50.0
show_percentage = false

[node name="GunUI" type="PanelContainer" parent="PlayerUI"]
layout_mode = 0
offset_left = 3.0
offset_top = -58.0
offset_right = 65.0
offset_bottom = -18.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3q1gu")

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerUI/GunUI"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="MarginContainer" type="MarginContainer" parent="PlayerUI/GunUI/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 2

[node name="GunInUse" type="TextureRect" parent="PlayerUI/GunUI/HBoxContainer/MarginContainer"]
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="GunStats" type="VBoxContainer" parent="PlayerUI/GunUI/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -1
alignment = 1

[node name="GunAmmo" type="Label" parent="PlayerUI/GunUI/HBoxContainer/GunStats"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "10/10"
label_settings = SubResource("LabelSettings_jrqkd")

[node name="GunReload" type="Label" parent="PlayerUI/GunUI/HBoxContainer/GunStats"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "RELOADING"
label_settings = SubResource("LabelSettings_sqe4i")
horizontal_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="PowerOverlay" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.524251, 0.284772, 0.00685324, 0.639216)

[node name="AnimationPlayerPO" type="AnimationPlayer" parent="CanvasLayer/PowerOverlay"]
libraries = {
"": SubResource("AnimationLibrary_fuu3l")
}
speed_scale = 2.0

[node name="HurtOverlay" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.75, 0.1875, 0, 0.678431)

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/HurtOverlay"]
libraries = {
"": SubResource("AnimationLibrary_fuu3l")
}
speed_scale = 2.0

[node name="Keyboard Hints" type="CanvasLayer" parent="."]
script = ExtResource("2_va28n")

[node name="CenterContainer" type="CenterContainer" parent="Keyboard Hints"]
modulate = Color(0.95, 0.9424, 0.874, 0.960784)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -157.845
offset_top = -185.935
offset_right = 3.15503
offset_bottom = 9.065
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.915, 0.915)

[node name="VboxContainer" type="VBoxContainer" parent="Keyboard Hints/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Rest Hint" type="HBoxContainer" parent="Keyboard Hints/CenterContainer/VboxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Keyboard Hints/CenterContainer/VboxContainer/Rest Hint"]
layout_mode = 2
size_flags_horizontal = 3
text = "Heal"
label_settings = ExtResource("3_cedcq")

[node name="Key" type="TextureRect" parent="Keyboard Hints/CenterContainer/VboxContainer/Rest Hint"]
layout_mode = 2
texture = ExtResource("2_pktw2")
expand_mode = 3

[node name="Power Hint" type="HBoxContainer" parent="Keyboard Hints/CenterContainer/VboxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Keyboard Hints/CenterContainer/VboxContainer/Power Hint"]
layout_mode = 2
size_flags_horizontal = 3
text = "Power"
label_settings = ExtResource("3_cedcq")

[node name="KeyHint" type="Label" parent="Keyboard Hints/CenterContainer/VboxContainer/Power Hint"]
layout_mode = 2
size_flags_horizontal = 3
text = "[Hold]"
label_settings = SubResource("LabelSettings_ri3fb")
horizontal_alignment = 2

[node name="Key" type="TextureRect" parent="Keyboard Hints/CenterContainer/VboxContainer/Power Hint"]
layout_mode = 2
texture = ExtResource("3_fy8u5")
expand_mode = 3

[node name="Shoot Hint" type="HBoxContainer" parent="Keyboard Hints/CenterContainer/VboxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Keyboard Hints/CenterContainer/VboxContainer/Shoot Hint"]
layout_mode = 2
size_flags_horizontal = 3
text = "Shoot"
label_settings = ExtResource("3_cedcq")

[node name="Key" type="TextureRect" parent="Keyboard Hints/CenterContainer/VboxContainer/Shoot Hint"]
layout_mode = 2
texture = ExtResource("4_ja52t")
expand_mode = 3

[node name="Key2" type="TextureRect" parent="Keyboard Hints/CenterContainer/VboxContainer/Shoot Hint"]
layout_mode = 2
texture = ExtResource("5_dl7xu")
expand_mode = 3

[node name="Switch Hint" type="HBoxContainer" parent="Keyboard Hints/CenterContainer/VboxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Keyboard Hints/CenterContainer/VboxContainer/Switch Hint"]
layout_mode = 2
size_flags_horizontal = 3
text = "Switch"
label_settings = ExtResource("3_cedcq")

[node name="Key" type="TextureRect" parent="Keyboard Hints/CenterContainer/VboxContainer/Switch Hint"]
layout_mode = 2
texture = ExtResource("6_prnx7")
expand_mode = 3

[node name="Key2" type="TextureRect" parent="Keyboard Hints/CenterContainer/VboxContainer/Switch Hint"]
layout_mode = 2
texture = ExtResource("7_cpoao")
expand_mode = 3

[node name="Reload Hint" type="HBoxContainer" parent="Keyboard Hints/CenterContainer/VboxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Keyboard Hints/CenterContainer/VboxContainer/Reload Hint"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reload
"
label_settings = ExtResource("3_cedcq")

[node name="Key" type="TextureRect" parent="Keyboard Hints/CenterContainer/VboxContainer/Reload Hint"]
layout_mode = 2
texture = ExtResource("8_jeggs")
expand_mode = 3

[node name="BossHPBars" parent="." instance=ExtResource("2_2r4lq")]
visible = true
