[gd_scene load_steps=12 format=3 uid="uid://bi38sacvfy6xa"]

[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Game Base/game.gd" id="1_psimn"]
[ext_resource type="Resource" uid="uid://d38qi004rniap" path="res://RDE_Resources/Level Res/STORY_RGT_EASY.tres" id="2_5lhl0"]
[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Game Base/camera_2d.gd" id="2_85jn5"]
[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Game UI/music_player.gd" id="3_btvjt"]
[ext_resource type="PackedScene" uid="uid://bh6wxwjtwfcwq" path="res://RDE_Scenes/pause_menu.tscn" id="3_mfvle"]
[ext_resource type="PackedScene" uid="uid://sv71npsv8bdn" path="res://RDE_Scenes/Settings/RGT_Plains.tscn" id="4_72mc8"]
[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Game World/game_background.gd" id="4_a1q2e"]
[ext_resource type="PackedScene" uid="uid://nlpg0x3l8com" path="res://RDE_Scenes/victory_menu.tscn" id="4_b4hy0"]
[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Game Base/fight.gd" id="6_b2j36"]
[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Cutscenes/game_cutscene_manager.gd" id="10_ecgkc"]
[ext_resource type="PackedScene" uid="uid://b2ch241pykkdu" path="res://RDE_Scenes/scene_transition_fade.tscn" id="11_ao51x"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("scene_transiton")]
script = ExtResource("1_psimn")
default_level = ExtResource("2_5lhl0")
scene_transiton = NodePath("TopCanvasLayer/SceneTransitionFade")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"Music Bus"
script = ExtResource("3_btvjt")

[node name="Shaders" type="CanvasLayer" parent="."]

[node name="VHS Shader" type="ColorRect" parent="Shaders"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cutscene" type="Node2D" parent="." node_paths=PackedStringArray("camera_2d")]
script = ExtResource("10_ecgkc")
camera_2d = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -1600
limit_top = -1100
limit_right = 1600
limit_bottom = 1100
position_smoothing_enabled = true
rotation_smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("2_85jn5")
player_tracking_speed = 1.5
max_lean_distance = 250.0

[node name="VictoryMenu" parent="Camera2D" instance=ExtResource("4_b4hy0")]

[node name="Background" type="Node2D" parent="." node_paths=PackedStringArray("scene_transiton")]
script = ExtResource("4_a1q2e")
scene_transiton = NodePath("../TopCanvasLayer/SceneTransitionFade")

[node name="CanvasModulate" type="CanvasModulate" parent="Background"]
color = Color(0.691453, 0.342539, 0.161267, 1)

[node name="TEST_WORLD" parent="Background" instance=ExtResource("4_72mc8")]
visible = false

[node name="Fight" type="Node2D" parent="."]
script = ExtResource("6_b2j36")

[node name="FightTimeTracker" type="Timer" parent="Fight"]
autostart = true

[node name="TopCanvasLayer" type="CanvasLayer" parent="."]

[node name="SceneTransitionFade" parent="TopCanvasLayer" instance=ExtResource("11_ao51x")]
visible = false
transition_rate = 0.6

[node name="pause_menu" parent="." node_paths=PackedStringArray("scene_transition") instance=ExtResource("3_mfvle")]
scene_transition = NodePath("../TopCanvasLayer/SceneTransitionFade")

[connection signal="cutscene_res_set" from="." to="Cutscene" method="_on_game_cutscene_res_set"]
[connection signal="cutscene_res_set" from="." to="Camera2D" method="_on_game_cutscene_res_set"]
[connection signal="cutscene_res_set" from="." to="Background" method="_on_game_cutscene_res_set"]
[connection signal="cutscene_res_set" from="." to="Fight" method="_on_game_cutscene_res_set"]
[connection signal="fight_res_set" from="." to="MusicPlayer" method="_on_game_fight_res_set"]
[connection signal="fight_res_set" from="." to="Background" method="_on_game_fight_res_set"]
[connection signal="fight_res_set" from="." to="Fight" method="_on_game_fight_res_set"]
[connection signal="game_pause" from="." to="Background" method="_on_game_pause"]
[connection signal="game_pause" from="." to="pause_menu" method="_on_game_pause"]
[connection signal="game_unpause" from="." to="Background" method="_on_game_unpause"]
[connection signal="game_unpause" from="." to="pause_menu" method="_on_game_unpause"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="finished" from="MusicPlayer" to="MusicPlayer" method="_on_finished"]
[connection signal="tree_exiting" from="Camera2D" to="Camera2D" method="_on_tree_exiting"]
[connection signal="player_created" from="Fight" to="Camera2D" method="_on_fight_player_created"]
[connection signal="timeout" from="Fight/FightTimeTracker" to="Fight" method="_on_fight_time_tracker_timeout"]
