[gd_scene load_steps=8 format=3 uid="uid://dd4jbqa68fpne"]

[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Game UI/game_over.gd" id="1_c6p7h"]
[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Menu UI/navButton.gd" id="2_wsu6o"]
[ext_resource type="AudioStream" uid="uid://bwjuqd6jxna3f" path="res://RDE_Audio/Mob Sounds/Mob Death/minitail_death4.mp3" id="3_4f1rc"]

[sub_resource type="SystemFont" id="SystemFont_aelly"]
font_names = PackedStringArray("OldNewspaperTypes")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_jrlnw"]
font = SubResource("SystemFont_aelly")
font_size = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_554ne"]
content_margin_left = 20.0
content_margin_top = 3.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.427451)
border_color = Color(0.581033, 0.581033, 0.581033, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 10

[sub_resource type="Theme" id="Theme_luhx3"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(1, 0.854902, 0.462745, 1)
Button/colors/font_hover_color = Color(1, 0.930294, 0.749338, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 8
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 70
Button/fonts/font = SubResource("SystemFont_aelly")
Button/styles/disabled = SubResource("StyleBoxFlat_554ne")
Button/styles/focus = SubResource("StyleBoxFlat_554ne")
Button/styles/hover = SubResource("StyleBoxFlat_554ne")
Button/styles/normal = SubResource("StyleBoxFlat_554ne")
Button/styles/pressed = SubResource("StyleBoxFlat_554ne")

[node name="game_over" type="CanvasLayer" node_paths=PackedStringArray("background", "heading_text", "button_container", "transition_fade", "death_sound_player")]
script = ExtResource("1_c6p7h")
background = NodePath("Background")
heading_text = NodePath("GameOverText")
button_container = NodePath("MarginContainer")
transition_fade = NodePath("TransitionFade")
death_sound_player = NodePath("DeathSound")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4f1rc")
autoplay = true
bus = &"UI SFX"

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="GameOverText" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -330.802
offset_right = 337.198
offset_bottom = 200.0
grow_horizontal = 2
pivot_offset = Vector2(59.07, -5.42)
theme_override_font_sizes/font_size = 100
text = "GAME OVER"
label_settings = SubResource("LabelSettings_jrlnw")
horizontal_alignment = 1
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.5
offset_top = -60.0
offset_right = 165.5
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Retry" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_luhx3")
text = "Retry"
script = ExtResource("2_wsu6o")

[node name="Quit" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_luhx3")
text = "Quit
"
script = ExtResource("2_wsu6o")

[node name="TransitionFade" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.75, 0.1875, 0, 1)

[connection signal="pressed" from="MarginContainer/HBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
