[gd_scene load_steps=16 format=3 uid="uid://dd4jbqa68fpne"]

[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Game UI/game_over.gd" id="1_c6p7h"]
[ext_resource type="AudioStream" uid="uid://bmeh8ssckvapd" path="res://RDE_Audio/Game Over Sounds/rde_game_over1.mp3" id="2_c3b6y"]
[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Menu UI/navButton.gd" id="2_wsu6o"]
[ext_resource type="AudioStream" uid="uid://bwjuqd6jxna3f" path="res://RDE_Audio/Mob Sounds/Mob Death/minitail_death4.mp3" id="3_4f1rc"]
[ext_resource type="FontFile" uid="uid://cymfd6j5gajfm" path="res://RDE_Fonts/OldNewspaperTypes.ttf" id="3_ruy16"]
[ext_resource type="AudioStream" uid="uid://dl45meg0ocktr" path="res://RDE_Audio/Game Over Sounds/rde_game_over2.mp3" id="3_s7h1v"]
[ext_resource type="PackedScene" uid="uid://b2ch241pykkdu" path="res://RDE_Scenes/scene_transition_fade.tscn" id="4_el73u"]
[ext_resource type="AudioStream" uid="uid://c5eyokdvvlkaj" path="res://RDE_Audio/Game Over Sounds/rde_game_over3.mp3" id="4_j2pdn"]
[ext_resource type="AudioStream" uid="uid://be562axha0n3e" path="res://RDE_Audio/Game Over Sounds/rde_game_over4.mp3" id="5_ioasm"]

[sub_resource type="Gradient" id="Gradient_uueep"]
offsets = PackedFloat32Array(0, 0.508621, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.36927, 0.321868, 0.0872759, 1, 0.0415323, 0.0225117, 0.00152322, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8o1gt"]
gradient = SubResource("Gradient_uueep")
fill_from = Vector2(0.533333, 1)
fill_to = Vector2(0.533333, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tt8w7"]
texture = SubResource("GradientTexture2D_8o1gt")

[sub_resource type="LabelSettings" id="LabelSettings_jrlnw"]
font = ExtResource("3_ruy16")
font_size = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_554ne"]
content_margin_left = 20.0
content_margin_top = 3.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.427451)
border_color = Color(0.581033, 0.581033, 0.581033, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 10

[sub_resource type="Theme" id="Theme_luhx3"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(1, 0.854902, 0.462745, 1)
Button/colors/font_hover_color = Color(1, 0.930294, 0.749338, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 8
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 70
Button/fonts/font = ExtResource("3_ruy16")
Button/styles/disabled = SubResource("StyleBoxFlat_554ne")
Button/styles/focus = SubResource("StyleBoxFlat_554ne")
Button/styles/hover = SubResource("StyleBoxFlat_554ne")
Button/styles/normal = SubResource("StyleBoxFlat_554ne")
Button/styles/pressed = SubResource("StyleBoxFlat_554ne")

[node name="game_over" type="CanvasLayer" node_paths=PackedStringArray("background", "heading_text", "button_container", "transition_fade", "scene_transition_fade")]
script = ExtResource("1_c6p7h")
background = NodePath("Background")
heading_text = NodePath("GameOverText")
button_container = NodePath("MarginContainer")
transition_fade = NodePath("DeathTransitionFade")
game_over_sounds = Array[AudioStream]([ExtResource("2_c3b6y"), ExtResource("3_s7h1v"), ExtResource("4_j2pdn"), ExtResource("5_ioasm")])
scene_transition_fade = NodePath("SceneTransitionFade")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4f1rc")
volume_db = -12.0
bus = &"Music Bus"

[node name="Background" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tt8w7")

[node name="GameOverText" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -330.802
offset_right = 337.198
offset_bottom = 200.0
grow_horizontal = 2
pivot_offset = Vector2(59.07, -5.42)
theme_override_font_sizes/font_size = 100
text = "GAME OVER"
label_settings = SubResource("LabelSettings_jrlnw")
horizontal_alignment = 1
vertical_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.5
offset_top = -60.0
offset_right = 165.5
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Retry" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_luhx3")
text = "Retry"
script = ExtResource("2_wsu6o")

[node name="Quit" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_luhx3")
text = "Quit
"
script = ExtResource("2_wsu6o")

[node name="DeathTransitionFade" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.75, 0.1875, 0, 1)

[node name="SceneTransitionFade" parent="." instance=ExtResource("4_el73u")]
visible = false
transition_rate = 0.2

[connection signal="pressed" from="MarginContainer/HBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
