[gd_scene load_steps=3 format=3 uid="uid://b7ky1sqwiq4tv"]

[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Menu UI/load_screen.gd" id="1_af250"]

[sub_resource type="LabelSettings" id="LabelSettings_x2wty"]
font_size = 100

[node name="load_screen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_af250")

[node name="LoadProgress" type="Label" parent="."]
layout_mode = 0
offset_left = 451.0
offset_top = 150.0
offset_right = 984.0
offset_bottom = 550.0
label_settings = SubResource("LabelSettings_x2wty")
horizontal_alignment = 1
vertical_alignment = 1
