[gd_scene load_steps=5 format=3 uid="uid://b7ky1sqwiq4tv"]

[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Menu UI/load_screen.gd" id="1_af250"]
[ext_resource type="PackedScene" uid="uid://b2ch241pykkdu" path="res://RDE_Scenes/scene_transition_fade.tscn" id="2_tp7ds"]

[sub_resource type="LabelSettings" id="LabelSettings_x2wty"]
font_size = 100

[sub_resource type="Theme" id="Theme_ospqw"]

[node name="load_screen" type="CanvasLayer" node_paths=PackedStringArray("scene_transition")]
script = ExtResource("1_af250")
scene_transition = NodePath("SceneTransitionFade")

[node name="LoadProgress" type="Label" parent="."]
visible = false
offset_left = 451.0
offset_top = 150.0
offset_right = 984.0
offset_bottom = 550.0
label_settings = SubResource("LabelSettings_x2wty")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadProgressBar" type="ProgressBar" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme = SubResource("Theme_ospqw")

[node name="SceneTransitionFade" parent="." instance=ExtResource("2_tp7ds")]
transition_rate = 0.2
