[gd_scene load_steps=12 format=3 uid="uid://dgynnt6h5g1vk"]

[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Menu UI/main_menu.gd" id="1_notiw"]
[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Menu UI/navButton.gd" id="2_br78j"]
[ext_resource type="Texture2D" uid="uid://dknk1c1wxlrd0" path="res://RDE_Images/menu_background1.png" id="2_t31j8"]
[ext_resource type="Texture2D" uid="uid://pqj8avqrkuop" path="res://RDE_Images/RDE_Logo2.png" id="3_snekp"]
[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Menu UI/fight_select_button.gd" id="3_v6pk2"]
[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Menu UI/story_menu.gd" id="4_bakqm"]
[ext_resource type="Texture2D" uid="uid://cdgj6ewrllrtj" path="res://RDE_Images/RDE_Comments_QRCode.png" id="7_8btnj"]

[sub_resource type="Animation" id="Animation_w80o5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bbfnx"]
resource_name = "leave_main_menu"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.6, 0.6, 0.6, 1)]
}

[sub_resource type="Animation" id="Animation_xjh4x"]
resource_name = "return_main_menu"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.6, 0.6, 0.6, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_01usl"]
_data = {
"RESET": SubResource("Animation_w80o5"),
"leave_main_menu": SubResource("Animation_bbfnx"),
"return_main_menu": SubResource("Animation_xjh4x")
}

[node name="main_menu" type="CanvasLayer"]
script = ExtResource("1_notiw")

[node name="front_menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 527.0
offset_bottom = 368.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="front_menu"]
layout_mode = 0
offset_left = -56.0
offset_top = -38.0
offset_right = 1383.0
offset_bottom = 1548.0
texture = ExtResource("2_t31j8")
expand_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="front_menu/Background"]
libraries = {
"": SubResource("AnimationLibrary_01usl")
}
speed_scale = 3.0

[node name="Title" type="TextureRect" parent="front_menu"]
layout_mode = 0
offset_left = 290.0
offset_top = 115.0
offset_right = 1043.0
offset_bottom = 307.0
texture = ExtResource("3_snekp")

[node name="Container" type="CenterContainer" parent="front_menu"]
layout_mode = 0
offset_left = 321.0
offset_top = 487.0
offset_right = 549.0
offset_bottom = 518.0
scale = Vector2(3, 3)

[node name="HBoxContainer" type="HBoxContainer" parent="front_menu/Container"]
layout_mode = 2
alignment = 1

[node name="playB" type="Button" parent="front_menu/Container/HBoxContainer"]
layout_mode = 2
text = "Play"
script = ExtResource("2_br78j")

[node name="settingsB" type="Button" parent="front_menu/Container/HBoxContainer"]
layout_mode = 2
text = "Settings"
script = ExtResource("2_br78j")

[node name="creditsB" type="Button" parent="front_menu/Container/HBoxContainer"]
layout_mode = 2
text = "Credits"
script = ExtResource("2_br78j")

[node name="quitB" type="Button" parent="front_menu/Container/HBoxContainer"]
layout_mode = 2
text = "Quit"
script = ExtResource("2_br78j")

[node name="story_menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 760.0
offset_bottom = 760.0
scale = Vector2(4.029, 4.029)
script = ExtResource("4_bakqm")

[node name="HBoxContainer" type="HBoxContainer" parent="story_menu"]
layout_mode = 0
offset_left = 206.255
offset_top = 114.42
offset_right = 302.255
offset_bottom = 154.42

[node name="playfightB" type="Button" parent="story_menu/HBoxContainer"]
layout_mode = 2
text = "PLAY"
script = ExtResource("2_br78j")

[node name="SM_exitB" type="Button" parent="story_menu/HBoxContainer"]
layout_mode = 2
text = "Back"
script = ExtResource("2_br78j")

[node name="CenterContainer" type="CenterContainer" parent="story_menu"]
layout_mode = 0
offset_left = 18.8632
offset_top = 14.3333
offset_right = 96.8635
offset_bottom = 150.333

[node name="FightButtonHolder" type="VBoxContainer" parent="story_menu/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="RgEASY" type="Button" parent="story_menu/CenterContainer/FightButtonHolder"]
layout_mode = 2
text = "EASY"
script = ExtResource("3_v6pk2")

[node name="RgNORM" type="Button" parent="story_menu/CenterContainer/FightButtonHolder"]
layout_mode = 2
text = "NORMAL"
script = ExtResource("3_v6pk2")
fight_type = "STORY_RGT_NORM"

[node name="RgHARD" type="Button" parent="story_menu/CenterContainer/FightButtonHolder"]
layout_mode = 2
text = "HARD"
script = ExtResource("3_v6pk2")
fight_type = "STORY_RGT_HARD"

[node name="RgTRUE" type="Button" parent="story_menu/CenterContainer/FightButtonHolder"]
layout_mode = 2
text = "TRUE"
script = ExtResource("3_v6pk2")
is_locked = true

[node name="FightDesc" type="PanelContainer" parent="story_menu"]
layout_mode = 2
offset_left = 114.42
offset_top = 14.6438
offset_right = 216.42
offset_bottom = 37.6438

[node name="Text" type="Label" parent="story_menu/FightDesc"]
layout_mode = 2
text = "Only Normal and Hard are
playble. Scan QR code to
give feedback"

[node name="QRCode" type="TextureRect" parent="story_menu"]
offset_left = 115.165
offset_top = 97.2946
offset_right = 405.165
offset_bottom = 389.295
scale = Vector2(0.235, 0.235)
texture = ExtResource("7_8btnj")

[node name="play_menu" type="MarginContainer" parent="."]
offset_left = 1828.0
offset_top = 1224.0
offset_right = 2101.19
offset_bottom = 1255.0
scale = Vector2(5.56, 5.56)

[node name="HBoxContainer" type="HBoxContainer" parent="play_menu"]
layout_mode = 2
alignment = 1

[node name="storyB" type="Button" parent="play_menu/HBoxContainer"]
layout_mode = 2
text = "Story"
script = ExtResource("2_br78j")

[node name="customB" type="Button" parent="play_menu/HBoxContainer"]
layout_mode = 2
text = "Custom"
script = ExtResource("2_br78j")

[node name="custom_menu" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="front_menu/Container/HBoxContainer/playB" to="." method="_on_play_b_pressed"]
[connection signal="pressed" from="front_menu/Container/HBoxContainer/settingsB" to="." method="_on_settings_b_pressed"]
[connection signal="pressed" from="front_menu/Container/HBoxContainer/creditsB" to="." method="_on_credits_b_pressed"]
[connection signal="pressed" from="front_menu/Container/HBoxContainer/quitB" to="." method="_on_quit_b_pressed"]
[connection signal="pressed" from="story_menu/HBoxContainer/playfightB" to="story_menu" method="_on_playfight_b_pressed"]
[connection signal="pressed" from="story_menu/HBoxContainer/SM_exitB" to="." method="_on_sm_exit_b_pressed"]
[connection signal="pressed" from="play_menu/HBoxContainer/storyB" to="." method="_on_story_b_pressed"]
[connection signal="pressed" from="play_menu/HBoxContainer/customB" to="." method="_on_custom_b_pressed"]
