[gd_scene load_steps=5 format=3 uid="uid://dgynnt6h5g1vk"]

[ext_resource type="Script" path="res://RDE_Scripts/Scene_Scripts/main_menu.gd" id="1_notiw"]
[ext_resource type="Script" path="res://RDE_Scripts/navButton.gd" id="2_br78j"]
[ext_resource type="Texture2D" uid="uid://de6rwa7vonopp" path="res://RDE_Images/RDE_Logo1.png" id="2_i6n23"]
[ext_resource type="Script" path="res://RDE_Scripts/fight_select_button.gd" id="3_v6pk2"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_notiw")

[node name="front_menu" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Logo" type="TextureRect" parent="front_menu"]
layout_mode = 0
offset_left = 268.0
offset_top = 138.0
offset_right = 1021.0
offset_bottom = 275.0
texture = ExtResource("2_i6n23")

[node name="Container" type="CenterContainer" parent="front_menu"]
layout_mode = 0
offset_left = 300.0
offset_top = 474.0
offset_right = 528.0
offset_bottom = 505.0
scale = Vector2(3, 3)

[node name="HBoxContainer" type="HBoxContainer" parent="front_menu/Container"]
layout_mode = 2
alignment = 1

[node name="playB" type="Button" parent="front_menu/Container/HBoxContainer"]
layout_mode = 2
text = "Play"
script = ExtResource("2_br78j")

[node name="settingsB" type="Button" parent="front_menu/Container/HBoxContainer"]
layout_mode = 2
text = "Settings"
script = ExtResource("2_br78j")

[node name="creditsB" type="Button" parent="front_menu/Container/HBoxContainer"]
layout_mode = 2
text = "Credits"
script = ExtResource("2_br78j")

[node name="quitB" type="Button" parent="front_menu/Container/HBoxContainer"]
layout_mode = 2
text = "Quit"
script = ExtResource("2_br78j")

[node name="story_menu" type="Control" parent="."]
anchors_preset = 0
offset_left = 18.0
offset_top = 1106.0
offset_right = 124.0
offset_bottom = 1242.0
scale = Vector2(5, 5)

[node name="SM_exitB" type="Button" parent="story_menu"]
layout_mode = 0
offset_left = 195.2
offset_top = 107.0
offset_right = 240.2
offset_bottom = 138.0
text = "Back"
script = ExtResource("2_br78j")

[node name="FightButtonHolder" type="VBoxContainer" parent="story_menu"]
layout_mode = 2
offset_left = 14.0
offset_right = 92.0
offset_bottom = 136.0
alignment = 1

[node name="RgEASY" type="Button" parent="story_menu/FightButtonHolder"]
layout_mode = 2
text = "EASY"
script = ExtResource("3_v6pk2")

[node name="RgNORM" type="Button" parent="story_menu/FightButtonHolder"]
layout_mode = 2
text = "NORMAL"
script = ExtResource("3_v6pk2")

[node name="RgHARD" type="Button" parent="story_menu/FightButtonHolder"]
layout_mode = 2
text = "HARD"
script = ExtResource("3_v6pk2")
fight_type = "STORY_RGT_HARD"

[node name="RgTRUE" type="Button" parent="story_menu/FightButtonHolder"]
layout_mode = 2
text = "TRUE"
script = ExtResource("3_v6pk2")

[node name="BoxContainer" type="PanelContainer" parent="story_menu"]
layout_mode = 2
offset_left = 122.6
offset_top = 58.2
offset_right = 226.47
offset_bottom = 81.2

[node name="Label" type="Label" parent="story_menu/BoxContainer"]
layout_mode = 2
text = "asdadasdada"

[node name="play_menu" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 1828.0
offset_top = 1224.0
offset_right = 2101.19
offset_bottom = 1255.0
scale = Vector2(5.56, 5.56)

[node name="HBoxContainer" type="HBoxContainer" parent="play_menu"]
layout_mode = 2
alignment = 1

[node name="storyB" type="Button" parent="play_menu/HBoxContainer"]
layout_mode = 2
text = "Story"
script = ExtResource("2_br78j")

[node name="customB" type="Button" parent="play_menu/HBoxContainer"]
layout_mode = 2
text = "Custom"
script = ExtResource("2_br78j")

[node name="custom_menu" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="front_menu/Container/HBoxContainer/playB" to="." method="_on_play_b_pressed"]
[connection signal="pressed" from="front_menu/Container/HBoxContainer/settingsB" to="." method="_on_settings_b_pressed"]
[connection signal="pressed" from="front_menu/Container/HBoxContainer/creditsB" to="." method="_on_credits_b_pressed"]
[connection signal="pressed" from="front_menu/Container/HBoxContainer/quitB" to="." method="_on_quit_b_pressed"]
[connection signal="pressed" from="story_menu/SM_exitB" to="." method="_on_sm_exit_b_pressed"]
[connection signal="pressed" from="play_menu/HBoxContainer/storyB" to="." method="_on_story_b_pressed"]
[connection signal="pressed" from="play_menu/HBoxContainer/customB" to="." method="_on_custom_b_pressed"]
