[gd_scene load_steps=10 format=3 uid="uid://bh6wxwjtwfcwq"]

[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Menu UI/navButton.gd" id="1_82tdh"]
[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Game UI/pause_menu.gd" id="1_acbnt"]
[ext_resource type="FontFile" uid="uid://cymfd6j5gajfm" path="res://RDE_Fonts/OldNewspaperTypes.ttf" id="2_khl81"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7iwrl"]
content_margin_left = 9.0
content_margin_top = 5.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_554ne"]
content_margin_left = 20.0
content_margin_top = 3.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.427451)
border_color = Color(0.581033, 0.581033, 0.581033, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 10

[sub_resource type="Theme" id="Theme_t8vk7"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(1, 0.854902, 0.462745, 1)
Button/colors/font_hover_color = Color(1, 0.930294, 0.749338, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 8
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 90
Button/fonts/font = ExtResource("2_khl81")
Button/styles/disabled = SubResource("StyleBoxFlat_554ne")
Button/styles/focus = SubResource("StyleBoxFlat_554ne")
Button/styles/hover = SubResource("StyleBoxFlat_554ne")
Button/styles/normal = SubResource("StyleBoxFlat_554ne")
Button/styles/pressed = SubResource("StyleBoxFlat_554ne")

[sub_resource type="Shortcut" id="Shortcut_barfy"]

[sub_resource type="SystemFont" id="SystemFont_aelly"]
font_names = PackedStringArray("OldNewspaperTypes")
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_c0snv"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(1, 0.854902, 0.462745, 1)
Button/colors/font_hover_color = Color(1, 0.930294, 0.749338, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 8
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 30
Button/fonts/font = SubResource("SystemFont_aelly")
Button/styles/disabled = SubResource("StyleBoxFlat_554ne")
Button/styles/focus = SubResource("StyleBoxFlat_554ne")
Button/styles/hover = SubResource("StyleBoxFlat_554ne")
Button/styles/normal = SubResource("StyleBoxFlat_554ne")
Button/styles/pressed = SubResource("StyleBoxFlat_554ne")

[node name="pause_menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_acbnt")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -300.0
offset_right = 457.0
offset_bottom = 181.0
grow_vertical = 2
pivot_offset = Vector2(0, 88.155)
theme_override_styles/panel = SubResource("StyleBoxEmpty_7iwrl")

[node name="HBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="resumeB" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_t8vk7")
shortcut = SubResource("Shortcut_barfy")
text = "Resume"
script = ExtResource("1_82tdh")

[node name="resetB" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_t8vk7")
text = "Reset"
script = ExtResource("1_82tdh")

[node name="quitB" type="Button" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_t8vk7")
text = "Quit"
script = ExtResource("1_82tdh")

[node name="settingsB" type="Button" parent="PanelContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme = SubResource("Theme_c0snv")
text = "Settings"
script = ExtResource("1_82tdh")

[connection signal="pressed" from="PanelContainer/HBoxContainer/resumeB" to="." method="_on_resume_b_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/resetB" to="." method="_on_reset_b_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/quitB" to="." method="_on_quit_b_pressed"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/settingsB" to="." method="_on_settings_b_pressed"]
