[gd_scene load_steps=2 format=3 uid="uid://rfijw7j5g1v2"]

[ext_resource type="Script" path="res://RDE_Scripts/settings_menu.gd" id="1_4nk34"]

[node name="settings_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4nk34")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
