[gd_scene load_steps=5 format=3 uid="uid://dnhwxsvsufdaw"]

[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Game UI/timer_ui.gd" id="1_en08s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pk5hs"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0.352941)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.0784314)
shadow_size = 2

[sub_resource type="SystemFont" id="SystemFont_lxji3"]
font_names = PackedStringArray("Bahnschrift")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_qd7ci"]
line_spacing = 1.0
font = SubResource("SystemFont_lxji3")
font_size = 50

[node name="TimerUI" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -160.0
offset_right = 15.0
offset_bottom = -160.0
grow_vertical = 0
script = ExtResource("1_en08s")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -33.0
offset_right = 117.0
offset_bottom = 33.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pk5hs")

[node name="TimeLabel" type="Label" parent="PanelContainer"]
layout_mode = 2
text = "11:00"
label_settings = SubResource("LabelSettings_qd7ci")
