[gd_scene load_steps=2 format=3 uid="uid://c74x71o74tua8"]

[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Shooting/gun.gd" id="1_45twv"]

[node name="gun" type="Node2D"]
script = ExtResource("1_45twv")

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true
