[gd_scene load_steps=4 format=3 uid="uid://cenrgdsilaox1"]

[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Menu UI/audio_slider.gd" id="1_7jkbj"]
[ext_resource type="FontFile" uid="uid://ci44dfas6b863" path="res://RDE_Fonts/bahnschrift.ttf" id="2_u1mko"]

[sub_resource type="LabelSettings" id="LabelSettings_epk5g"]
line_spacing = 1.0
font = ExtResource("2_u1mko")
font_size = 35

[node name="AudioSlider" type="VBoxContainer"]
alignment = 1
script = ExtResource("1_7jkbj")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Master"
label_settings = SubResource("LabelSettings_epk5g")
horizontal_alignment = 1

[node name="Slider" type="HSlider" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
max_value = 1.0
step = 0.01
tick_count = 2

[connection signal="value_changed" from="Slider" to="." method="_on_slider_value_changed"]
