[gd_scene load_steps=20 format=3 uid="uid://dfwvndhpp8eyr"]

[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Menu UI/navButton.gd" id="1_k7wod"]
[ext_resource type="Texture2D" uid="uid://dknk1c1wxlrd0" path="res://RDE_Images/menu_background1.png" id="1_ks66d"]
[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Menu UI/home_menu.gd" id="1_rhmab"]
[ext_resource type="Texture2D" uid="uid://pqj8avqrkuop" path="res://RDE_Images/RDE_Logo2.png" id="1_rtoss"]
[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Menu UI/h_main_menu.gd" id="3_yrxxt"]
[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Menu UI/h_fight_menu.gd" id="6_5qig2"]
[ext_resource type="Texture2D" uid="uid://dq1u0bk36p7ji" path="res://RDE_Images/rt_ringtail3.png" id="7_4ujhj"]
[ext_resource type="Theme" uid="uid://cdr0sac8dilf2" path="res://RDE_Images/StyleBoxFlats/fight_select_button1_theme.tres" id="7_a3nps"]
[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Menu UI/fight_select_button.gd" id="7_wokig"]
[ext_resource type="PackedScene" uid="uid://dnyif5jradpwq" path="res://RDE_Scenes/Menu/mode_check_item.tscn" id="10_fs5vg"]

[sub_resource type="SystemFont" id="SystemFont_1t3ws"]
font_names = PackedStringArray("Bahnschrift")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fugve"]

[sub_resource type="SystemFont" id="SystemFont_q41wo"]
font_names = PackedStringArray("Bahnschrift")

[sub_resource type="LabelSettings" id="LabelSettings_okxal"]
line_spacing = 5.0
font = SubResource("SystemFont_q41wo")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_m6cyt"]
line_spacing = 10.0
font = SubResource("SystemFont_q41wo")
font_size = 24

[sub_resource type="SystemFont" id="SystemFont_aelly"]
font_names = PackedStringArray("OldNewspaperTypes")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12rjp"]
bg_color = Color(0, 0, 0, 0.431373)
border_color = Color(0.581033, 0.581033, 0.581033, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_554ne"]
bg_color = Color(0, 0, 0, 0.431373)
border_color = Color(0.581033, 0.581033, 0.581033, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 20.0
expand_margin_top = 5.0
expand_margin_right = 20.0
expand_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_icv0m"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(1, 0.854902, 0.462745, 1)
Button/colors/font_hover_color = Color(1, 0.930294, 0.749338, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 8
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 30
Button/fonts/font = SubResource("SystemFont_aelly")
Button/styles/disabled = SubResource("StyleBoxFlat_12rjp")
Button/styles/focus = SubResource("StyleBoxFlat_554ne")
Button/styles/hover = SubResource("StyleBoxFlat_554ne")
Button/styles/normal = SubResource("StyleBoxFlat_554ne")
Button/styles/pressed = SubResource("StyleBoxFlat_554ne")

[node name="Home Menu" type="CanvasLayer" node_paths=PackedStringArray("main_menu", "fight_menu")]
script = ExtResource("1_rhmab")
main_menu = NodePath("Main Menu")
fight_menu = NodePath("Fight Menu")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ks66d")
stretch_mode = 6

[node name="Main Menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_yrxxt")

[node name="Title" type="TextureRect" parent="Main Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -376.5
offset_top = 100.0
offset_right = 376.5
offset_bottom = 292.0
grow_horizontal = 2
texture = ExtResource("1_rtoss")

[node name="HBoxContainer" type="HBoxContainer" parent="Main Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = 100.0
offset_right = 123.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
pivot_offset = Vector2(113.045, -1.185)
theme_override_constants/separation = 10

[node name="playB" type="Button" parent="Main Menu/HBoxContainer"]
layout_mode = 2
text = "Play"
script = ExtResource("1_k7wod")

[node name="settingsB" type="Button" parent="Main Menu/HBoxContainer"]
layout_mode = 2
text = "Settings"
script = ExtResource("1_k7wod")

[node name="creditsB" type="Button" parent="Main Menu/HBoxContainer"]
layout_mode = 2
text = "Credits"
script = ExtResource("1_k7wod")

[node name="quitB" type="Button" parent="Main Menu/HBoxContainer"]
layout_mode = 2
text = "Quit"
script = ExtResource("1_k7wod")

[node name="Fight Menu" type="Control" parent="." node_paths=PackedStringArray("FightDescText", "fight_buttons")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_5qig2")
FightDescText = NodePath("MarginContainer/HBoxContainer/FightDesc Container/VBoxContainer/TabContainer/Description/PanelContainer/MarginContainer/VBoxContainer/Text")
fight_buttons = NodePath("MarginContainer/HBoxContainer/FightB Container/Button Container")

[node name="MarginContainer" type="MarginContainer" parent="Fight Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 75

[node name="HBoxContainer" type="HBoxContainer" parent="Fight Menu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="FightB Container" type="ScrollContainer" parent="Fight Menu/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="Button Container" type="VBoxContainer" parent="Fight Menu/MarginContainer/HBoxContainer/FightB Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="RgEASY" type="Button" parent="Fight Menu/MarginContainer/HBoxContainer/FightB Container/Button Container"]
layout_mode = 2
theme = ExtResource("7_a3nps")
theme_override_font_sizes/font_size = 75
text = "EASY"
script = ExtResource("7_wokig")
fight_type = "STORY_RGT_EASY"

[node name="RgNORM" type="Button" parent="Fight Menu/MarginContainer/HBoxContainer/FightB Container/Button Container"]
layout_mode = 2
theme = ExtResource("7_a3nps")
theme_override_font_sizes/font_size = 75
text = "NORMAL"
script = ExtResource("7_wokig")
fight_type = "STORY_RGT_NORM"

[node name="RgHARD" type="Button" parent="Fight Menu/MarginContainer/HBoxContainer/FightB Container/Button Container"]
layout_mode = 2
theme = ExtResource("7_a3nps")
theme_override_font_sizes/font_size = 75
text = "HARD"
script = ExtResource("7_wokig")
fight_type = "STORY_RGT_HARD"

[node name="RgTRUE" type="Button" parent="Fight Menu/MarginContainer/HBoxContainer/FightB Container/Button Container"]
layout_mode = 2
theme = ExtResource("7_a3nps")
theme_override_font_sizes/font_size = 75
disabled = true
text = "TRUE"
script = ExtResource("7_wokig")
is_locked = true

[node name="FightDesc Container" type="MarginContainer" parent="Fight Menu/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VSplitContainer" parent="Fight Menu/MarginContainer/HBoxContainer/FightDesc Container"]
layout_mode = 2
theme_override_constants/separation = 5
dragger_visibility = 2

[node name="TabContainer" type="TabContainer" parent="Fight Menu/MarginContainer/HBoxContainer/FightDesc Container/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_1t3ws")
theme_override_font_sizes/font_size = 20
theme_override_styles/panel = SubResource("StyleBoxEmpty_fugve")
tab_alignment = 1
current_tab = 0

[node name="Description" type="VBoxContainer" parent="Fight Menu/MarginContainer/HBoxContainer/FightDesc Container/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="TextureRect" type="TextureRect" parent="Fight Menu/MarginContainer/HBoxContainer/FightDesc Container/VBoxContainer/TabContainer/Description"]
layout_mode = 2
texture = ExtResource("7_4ujhj")

[node name="PanelContainer" type="PanelContainer" parent="Fight Menu/MarginContainer/HBoxContainer/FightDesc Container/VBoxContainer/TabContainer/Description"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Fight Menu/MarginContainer/HBoxContainer/FightDesc Container/VBoxContainer/TabContainer/Description/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Fight Menu/MarginContainer/HBoxContainer/FightDesc Container/VBoxContainer/TabContainer/Description/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Header" type="Label" parent="Fight Menu/MarginContainer/HBoxContainer/FightDesc Container/VBoxContainer/TabContainer/Description/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
text = "Ringtail - Easy"
label_settings = SubResource("LabelSettings_okxal")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Text" type="Label" parent="Fight Menu/MarginContainer/HBoxContainer/FightDesc Container/VBoxContainer/TabContainer/Description/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla "
label_settings = SubResource("LabelSettings_m6cyt")
autowrap_mode = 3

[node name="Mode" type="PanelContainer" parent="Fight Menu/MarginContainer/HBoxContainer/FightDesc Container/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Fight Menu/MarginContainer/HBoxContainer/FightDesc Container/VBoxContainer/TabContainer/Mode"]
layout_mode = 2

[node name="ModeCheckItem" parent="Fight Menu/MarginContainer/HBoxContainer/FightDesc Container/VBoxContainer/TabContainer/Mode/VBoxContainer" instance=ExtResource("10_fs5vg")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Fight Menu/MarginContainer/HBoxContainer/FightDesc Container/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 60
alignment = 2

[node name="PlayB" type="Button" parent="Fight Menu/MarginContainer/HBoxContainer/FightDesc Container/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_icv0m")
text = "PLAY"
script = ExtResource("1_k7wod")

[node name="BackB" type="Button" parent="Fight Menu/MarginContainer/HBoxContainer/FightDesc Container/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_icv0m")
text = "BACK"
icon_alignment = 1
script = ExtResource("1_k7wod")

[connection signal="pressed" from="Main Menu/HBoxContainer/playB" to="Main Menu" method="_on_play_b_pressed"]
[connection signal="pressed" from="Main Menu/HBoxContainer/settingsB" to="Main Menu" method="_on_settings_b_pressed"]
[connection signal="pressed" from="Main Menu/HBoxContainer/creditsB" to="Main Menu" method="_on_credits_b_pressed"]
[connection signal="pressed" from="Main Menu/HBoxContainer/quitB" to="Main Menu" method="_on_quit_b_pressed"]
[connection signal="pressed" from="Fight Menu/MarginContainer/HBoxContainer/FightDesc Container/VBoxContainer/HBoxContainer/PlayB" to="Fight Menu" method="_on_playB_pressed"]
[connection signal="pressed" from="Fight Menu/MarginContainer/HBoxContainer/FightDesc Container/VBoxContainer/HBoxContainer/BackB" to="Fight Menu" method="_on_backB_pressed"]
