[gd_scene load_steps=5 format=3 uid="uid://fc0o2aqpmhw4"]

[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Cutscenes/Specific Cutscene/rgt_def_intro.gd" id="1_fdp6n"]
[ext_resource type="PackedScene" uid="uid://dr6fmxbctycup" path="res://RDE_Scenes/Cutscenes/textbox.tscn" id="2_kqqn2"]
[ext_resource type="Texture2D" uid="uid://0hgp27qde0sh" path="res://RDE_Images/oswald1.png" id="3_gjubk"]
[ext_resource type="Texture2D" uid="uid://dq1u0bk36p7ji" path="res://RDE_Images/rt_ringtail3.png" id="4_ydwhu"]

[node name="RGT_DEF_INTRO" type="Node2D" node_paths=PackedStringArray("textbox_scene")]
script = ExtResource("1_fdp6n")
start_index = 0
end_index = 31
textbox_scene = NodePath("Textbox")

[node name="ControlContainer" type="CanvasLayer" parent="."]

[node name="Overlay" type="ColorRect" parent="ControlContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Textbox" parent="." instance=ExtResource("2_kqqn2")]

[node name="ActorContainer" type="Node" parent="."]

[node name="Oswald" type="Sprite2D" parent="ActorContainer"]
modulate = Color(1, 1, 1, 0)
position = Vector2(620, 340)
rotation = -1.5708
texture = ExtResource("3_gjubk")

[node name="Ringtail" type="Sprite2D" parent="ActorContainer"]
modulate = Color(1, 1, 1, 0)
position = Vector2(620, 340)
texture = ExtResource("4_ydwhu")
