[gd_scene load_steps=12 format=3 uid="uid://b5yku1mrxehwp"]

[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Players/base_player.gd" id="1_ssgha"]
[ext_resource type="PackedScene" uid="uid://d2ty2wiyymcwh" path="res://RDE_Scenes/Base Entities/i_frame_timer.tscn" id="2_640n3"]
[ext_resource type="Texture2D" uid="uid://0hgp27qde0sh" path="res://RDE_Images/oswald1.png" id="2_yhe0l"]
[ext_resource type="AudioStream" uid="uid://dxrffalrjmi6x" path="res://RDE_Audio/Gun Audio/ak47 base sound effect.mp3" id="3_26ssd"]
[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Players/power_audio_player.gd" id="4_uidep"]
[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Players/movement_timer.gd" id="6_ogkyq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yiybb"]
radius = 26.0768

[sub_resource type="Curve" id="Curve_2884y"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_bt7uj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ftfls"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_pfr3s"]
cull_mode = 1
polygon = PackedVector2Array(0, 20, 8, 19, 15, 15, 20, 8, 22, 0, 20, -8, 15, -16, 8, -21, 0, -22, -9, -20, -15, -16, -20, -8, -21, 0, -19, 8, -14, 15, -8, 19)

[node name="base_player" type="CharacterBody2D" groups=["Hittable", "Player"]]
script = ExtResource("1_ssgha")

[node name="BaseCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yiybb")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("2_yhe0l")

[node name="IFrameTimer" parent="." instance=ExtResource("2_640n3")]
wait_time = 0.5

[node name="HealParticles" type="CPUParticles2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.392157)
emitting = false
amount = 100
lifetime = 2.0
one_shot = true
explosiveness = 1.0
emission_shape = 4
emission_points = PackedVector2Array()
emission_colors = PackedColorArray()
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 10)
initial_velocity_min = 550.0
initial_velocity_max = 750.0
scale_amount_min = 5.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_2884y")
color = Color(0.88, 0.689333, 0, 1)

[node name="PowerAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_26ssd")
autoplay = true
bus = &"Game SFX"
script = ExtResource("4_uidep")
max_volume = 25.0

[node name="HitBox" type="Area2D" parent="." groups=["Hittable", "Player"]]

[node name="HitboxCollision" type="CollisionShape2D" parent="HitBox"]
scale = Vector2(3.48, 3.48)
shape = SubResource("CircleShape2D_bt7uj")

[node name="HostileDetection" type="Area2D" parent="."]

[node name="HostileDetectCollision" type="CollisionShape2D" parent="HostileDetection"]
scale = Vector2(12, 12)
shape = SubResource("CircleShape2D_ftfls")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
modulate = Color(1, 1, 1, 0.196078)
scale = Vector2(0.9, 0.9)
occluder = SubResource("OccluderPolygon2D_pfr3s")
sdf_collision = false

[node name="MovementTimer" type="Timer" parent="."]
wait_time = 3.0
script = ExtResource("6_ogkyq")

[connection signal="player_res_set" from="." to="PowerAudioPlayer" method="_on_base_player_player_res_set"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_exited" from="HitBox" to="." method="_on_hit_box_area_exited"]
[connection signal="area_entered" from="HostileDetection" to="." method="_on_hostile_detection_area_entered"]
[connection signal="area_exited" from="HostileDetection" to="." method="_on_hostile_detection_area_exited"]
[connection signal="timeout" from="MovementTimer" to="MovementTimer" method="_on_timeout"]
