[gd_scene load_steps=6 format=3 uid="uid://b5yku1mrxehwp"]

[ext_resource type="Script" path="res://RDE_Scripts/Local_Scripts/Players/base_player.gd" id="1_ssgha"]
[ext_resource type="PackedScene" uid="uid://d2ty2wiyymcwh" path="res://RDE_Scenes/Base Entities/i_frame_timer.tscn" id="2_640n3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yiybb"]
radius = 26.0768

[sub_resource type="CircleShape2D" id="CircleShape2D_bt7uj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ftfls"]

[node name="base_player" type="CharacterBody2D" groups=["Hittable", "Player"]]
script = ExtResource("1_ssgha")

[node name="BaseCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yiybb")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2

[node name="IFrameTimer" parent="." instance=ExtResource("2_640n3")]
wait_time = 0.5

[node name="HitBox" type="Area2D" parent="." groups=["Hittable", "Player"]]

[node name="HitboxCollision" type="CollisionShape2D" parent="HitBox"]
scale = Vector2(3.48, 3.48)
shape = SubResource("CircleShape2D_bt7uj")

[node name="HostileDetection" type="Area2D" parent="."]

[node name="HostileDetectCollision" type="CollisionShape2D" parent="HostileDetection"]
scale = Vector2(7, 7)
shape = SubResource("CircleShape2D_ftfls")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="area_exited" from="HitBox" to="." method="_on_hit_box_area_exited"]
[connection signal="area_entered" from="HostileDetection" to="." method="_on_hostile_detection_area_entered"]
[connection signal="area_exited" from="HostileDetection" to="." method="_on_hostile_detection_area_exited"]
