[gd_scene load_steps=3 format=3 uid="uid://43ajotxx3qd3"]

[ext_resource type="Script" path="res://RDE_Scripts/Scene_Scripts/base_boss.gd" id="1_gpktw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_08nu1"]

[node name="base_boss" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_gpktw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_08nu1")

[node name="Sprite2D" type="Sprite2D" parent="."]
