[gd_scene load_steps=5 format=3 uid="uid://b5yku1mrxehwp"]

[ext_resource type="Script" path="res://RDE_Scripts/Scene_Scripts/base_player.gd" id="1_ssgha"]
[ext_resource type="PackedScene" uid="uid://d2ty2wiyymcwh" path="res://RDE_Scenes/Base Entities/i_frame_timer.tscn" id="2_640n3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yiybb"]
radius = 26.0768

[sub_resource type="CircleShape2D" id="CircleShape2D_bt7uj"]

[node name="base_player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_ssgha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yiybb")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2

[node name="IFrameTimer" parent="." instance=ExtResource("2_640n3")]
wait_time = 0.5

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
scale = Vector2(3.48, 3.48)
shape = SubResource("CircleShape2D_bt7uj")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
